<!DOCTYPE html>
<html class="page" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Accessibility Course certificate</title>
  <link rel="stylesheet" href="/kurmak-certs-layout/index.7e549a78.css">
  <style>html{color:#fff;background-color:#1f1f24}</style>
</head>
<body class="page__body">
  <header class="header page__header">
    <div class="container">
      <a href="/">
        <img src="/kurmak-certs-layout/logo.7ad3bf76.svg" srcset="/kurmak-certs-layout/logo.7ad3bf76.svg 91w,/kurmak-certs-layout/logo-big.42a0ddd0.svg 113w" sizes="(min-width: 768px) 113, 91px" alt="kurmak.info">
      </a>
    </div>
  </header>
  <main class="certificate page__content">
    <div class="certificate__wrapper container">
      <div class="certificate__description">
        <h2 class="certificate__pretitle">Certificate </h2>

        <h1 class="certificate__title-wrapper">
          <span class="certificate__title">Digital
            Accessibility
            Course
          </span>
          
          <span class="certificate__subtitle">Completed by
            Sergey Shiryaev ✅
          </span>
        </h1>
                  
        <time class="certificate__date" datetime="2020-07-11">November 7, 2020</time>
        <p class="certificate__text">5 weeks of study, 8 hours per week</p>
      </div>

      <div class="certificate__showcase">

        <img class="certificate__image" src="/kurmak-certs-layout/certificate.3a927914.png" srcset="/kurmak-certs-layout/certificate.3a927914.png 280w,/kurmak-certs-layout/certificate-big.a0f7c53c.png 384w" sizes="(min-width: 768px) 384px, 280px" alt="Sergey Shiryaev's certificate">
        
        <h2 class="certificate__text">Share</h2>
        <ul class="certificate__share share">
          <li class="share__item">
            <a href="#" aria-label="Share with Email">
              <img class="share__icon" src="/kurmak-certs-layout/email.388f5b9c.svg" width="48" height="48" alt="">
            </a>
          </li>
          <li class="share__item">
            <a href="#" aria-label="Share with Telegram">
              <img class="share__icon" src="/kurmak-certs-layout/telegram.66a25fe4.svg" width="48" height="48" alt="">
            </a>
          </li>
          <li class="share__item">
            <a href="#" aria-label="Share with Facebook">
              <img class="share__icon" src="/kurmak-certs-layout/facebook.e56e4d9c.svg" width="48" height="48" alt="">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </main>
</body>
</html>