<!DOCTYPE html>
<html class="page" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sergey Shiryaev's Digital Accessibility Course certificate</title>
  <link rel="stylesheet" href="styles/index.scss">
</head>
<body class="page__body">
  <header class="page__header header">
    <div class="container">
      <a class="header__logo" href="/">
        kurmak.info
      </a>
    </div>
  </header>
  <main class="page__content certificate">
    <div class="certificate__wrapper container">
      <div class="certificate__description">
        
        <h1 class="certificate__title">Digital
          Accessibility
          Course
        </h1>
        
        <h2 class="certificate__subtitle">Certificate </h2>
        
        <span class="certificate__owner">Completed by
          Sergey Shiryaev ✅
        </span>

        <time class="certificate__date" datetime="2020-07-11">November 7, 2020</time>
        <span class="certificate__text">5 weeks of study, 8 hours per week</span>
      </div>

      <div class="certificate__showcase">

        <figure class="certificate__image">
          <img
            src="images/certificate.png"
            srcset="images/certificate.png 280w, images/certificate-big.png 384w"
            sizes="(min-width: 768px) 384px, 280px"
            alt="Sergey Shiryaev's certificate"
          />
        </figure>
        
        <h2 class="certificate__text">Share</h2>
        <ul class="certificate__share share">
          <li class="share__item">
            <a href="mailto:sshiryaev@gmail.com&subject=Digital%20Accessibility%20Course%20certificate">
              <span class="visually-hidden">Share with Email</span>
              <img class="share__icon" src="./images/icons/email.svg" width="48" height="48" alt="">
            </a>
          </li>
          <li class="share__item">
            <a href="https://telegram.me/share/url?url=google.com&text=I've completed Digital Accessibility Course!" target="_blank">
              <span class="visually-hidden">Share with Telegram</span>
              <img class="share__icon" src="./images/icons/telegram.svg" width="48" height="48" alt="">
            </a>
          </li>
          <li class="share__item">
            <a href="https://www.facebook.com/sharer/sharer.php?u=google.com" target="_blank">
              <span class="visually-hidden">Share with Facebook</span>
              <img class="share__icon" src="./images/icons/facebook.svg" width="48" height="48" alt="">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </main>
</body>
</html>